{
  "ConnectionStrings": {
    //"SqlServer": "Server=localhost;Initial Catalog=EcoFilaVirtual_LOCAL;Persist Security Info=True;User ID=sa;Password=YourStrong!Password;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;Max Pool Size=500;Pooling=True;",
    "SqlServer": "Server=69.62.92.84;Initial Catalog=Ecofilavirtual_PRD;Persist Security Info=True;User ID=sa;Password=SenhaFort3!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;Max Pool Size=500;Pooling=True;",
    "Redis": "localhost:6379"
  },
  "Firebase": {
    "ProjectId": "ecofilavirtual"
  },
  "Cache": {
    "FirebaseTokenCacheMinutes": 55,
    "FirebaseTokenSlidingMinutes": 10,
    "UserProfileCacheMinutes": 55,
    "UserProfileSlidingMinutes": 10
  },
  "Authentication": {
    "Authority": "https://securetoken.google.com/ecofilavirtual",
    "Audience": "ecofilavirtual",
    "ValidateLifetime": true,
    "SessionTimeoutMinutes": 480
  },
  "MultiTenant": {
    "IsolationLevel": "Strict",
    "CachePrefix": "tenant:",
    "DefaultTenantId": null,
    "MaxUsersPerTenant": 50
  },
  "MercadoPago": {
    "AccessToken": "YOUR_ACCESS_TOKEN_HERE",
    "WebhookSecret": "YOUR_WEBHOOK_SECRET_HERE",
    "SuccessUrl": "https://app.ecofilavirtual.com/subscription/success",
    "FailureUrl": "https://app.ecofilavirtual.com/subscription/failure"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TenantId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {TenantId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Queue": {
    "MaxSize": 100,
    "DefaultPriority": 0,
    "CallTimeout": 300
  },
  "Features": {
    "MultiTenant": true,
    "FirebaseAuth": true,
    "SubscriptionRequired": true,
    "AutoCall": false,
    "PriorityQueue": true,
    "WebSocketFallback": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
