{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=tcp:serverrebrinka.database.windows.net,1433;Initial Catalog=rebrinkabd;Persist Security Info=False;User ID=rebrinka;Password=Rebrink@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    "DefaultConnection": "Server=69.62.92.84,1433;Database=TrocadinhoDB;User Id=sa;Password=SenhaFort3!;TrustServerCertificate=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "User": "comunidade@rebrinka.com.br",
    "Password": "L34ndrop@",
    "DefaultOriginMail": "comunidade@rebrinka.com.br"
  },
  "AWS": {
    "S3": {
      "Profile": "default",
      "Region": "sa-east-1",
      "AccessKey": "AKIA…",
      "SecretKey": "6Bbbhj…"
    }
  },
  "Jwt": {
    "Key": "uXc$z!4tM7Bv@1FqP#r98$GdWl2sYkLz",
    "Issuer": "TrocadinhoAPI",
    "Audience": "TrocadinhoFrontend"

  },
  {
    "MercadoPago": {
      "AccessToken": "APP_USR-6494282885210399-112506-6d39e0efa8d7a7694d0b46efdd484cfa-3015406856",
      "NotificationUrl": "https://suaapi.com.br/api/payments/mercadopago/webhook"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "AllowedHosts": "*"
  },

  "EmailConfiguration": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "User": "comunidade@rebrinka.com.br",
    "Password": "L34ndrop@",
    "DefaultOriginMail": "comunidade@rebrinka.com.br"
  }

}
